author 'Toby Thain <toby@telegraphics.com.au>'
description 'IRC bot that copies messages from a twitter stream to a channel.'

start on started network-services

setuid ubuntu

# If you want the bot's output logged to a file in /var/log/upstart
# (basically all irc messages incoming and outgoing), use 'console log'

console none

# The jar file is created with `sbt assembly`.
# typical memory footprints ~ 35MB on OS X PowerPC, Java 1.5;
#                           ~ 94MB on Ubuntu OpenJDK 7 (64 bit)

exec java -server -Xms16M -Xmx128M -jar /home/ubuntu/SquirtBot-assembly-1.0.jar main.scala.squirt.Main
